<!DOCTYPE html>
<html>
<head>
	<title>Yassine Bsayess</title>
</head>
<body>
	<div>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="projects.html">Projects</a>
		<a href="contact.html">Contact</a>
	</div>
	<div>
		<h1>About Me:</h1>
		<p>I'm a web developer, LUA Developer, video editor, a guitarist and a singer.</p>
		<p>Here's some of my <a href="work.html">work.</a></p>
	</div>


	<div>
		<h6>Made By Yassine Bsayess</h6>
	</div>



</body>
</html>