<!DOCTYPE html>
<html>
<head>
	<title>Yassine Bsayess</title>
</head>
<body>
	<div>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="projects.html">Projects</a>
		<a href="contact.html">Contact</a>
	</div>
	<h1>Contact Me:</h1>
	<form>
		<label>Name</label><br>
		<input type="text" name="Name"><br>
		<label>E-mail</label><br>
		<input type="text" name="E-mail"><br>
		<label>Subject</label><br>
		<textarea cols="50" rows="10" id="text"></textarea><br>
		<button>Submit</button>
</body>
</html>